@import "../../index";

@media screen and (max-width: $medium) {
    .blog-quickbar {
        width: 500px;
        margin-top: 20px;
        margin-bottom: 30px;
        align-self: center;
        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-columns: auto;
            grid-auto-rows: 100px;
            grid-gap: 15px;
                .grid-item:nth-child(-1n + 3) {
                    grid-column: span 4;
                }
                .grid-item:nth-last-child(2) {
                    grid-row-start: 2;
                    grid-column: 3 / span 4;
                }
                .grid-item:nth-last-child(1) {
                    grid-row-start: 2;
                    grid-column: 7 / span 4
                }
            img {
                width: 100%;
                height: 100px;
                border-radius: 5%;
            }
        }
    }

    main {
        @include mobile-center;
        align-items: center;

        .blog-main {
            @include home-mobile;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 24px;
            div {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                border-radius: 5%;
                width: 50%;
                height: 50%;
                margin: 10px;
            }
            .blog-txt{
                border: solid 2px black;
                border-radius: 15%;
                background-color: slategray;
                font-weight: bold;
                padding: 15px;
            }
        }
    }
}


// Larger screen media of +768
@media screen and (min-width: $medium) {
    .blog-quickbar {
        width: 75%;
        margin-top: 50px;
        margin-bottom: 30px;
        align-self: center;
        .grid-container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-columns: auto;
            grid-auto-rows: 200px;
            grid-gap: 15px;
                .grid-item:nth-child(-1n + 3) {
                    grid-column: span 4;
                }
                .grid-item:nth-last-child(2) {
                    grid-row-start: 2;
                    grid-column: 3 / span 4;
                }
                .grid-item:nth-last-child(1) {
                    grid-row-start: 2;
                    grid-column: 7 / span 4
                }
            img {
                width: 100%;
                height: 200px;
                border-radius: 5%;
            }
        }
    }

    main {
        @include mobile-center;
        align-items: center;

        .blog-main {
            @include home-mobile;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 24px;
            div {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            img {
                border-radius: 5%;
                width: 50%;
                height: 50%;
                margin: 10px;
            }
            .blog-txt{
                border: solid 2px black;
                border-radius: 15%;
                background-color: slategray;
                font-weight: bold;
                padding: 15px;
            }
        }
    }
}